# JefimsIncredibleXsltTool

./: .gitignore  PRESS_RELEASES.txt
JefimsIncredibleXSLTTool/: XSLTTool.sln
JefimsIncredibleXSLTTool/JefimsIncredibleXSLTTool/: App.xaml  JefimsIncredibleXsltTool.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  XsltTool.csproj
JefimsIncredibleXSLTTool/Tests/: TagCloserTests.cs  Tests.csproj
JefimsIncredibleXSLTTool/XSLTTool/: App.config  App.xaml.cs  MainViewModel.cs
JefimsIncredibleXSLTTool/XSLTTool/Lib/: TagCloser.cs
JefimsIncredibleXSLTTool/XSLTTool/Properties/: Settings.settings
XSLTTool/: XSLTTool.sln
XSLTTool/Tests/: GetAbsoluteXPathTests.cs  Tests.csproj
XSLTTool/Tests/Properties/: AssemblyInfo.cs
XSLTTool/XSLTTool/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  XsltTool.csproj
XSLTTool/XSLTTool/Lib/: ColorTheme.cs  XPathHelpers.cs
XSLTTool/XSLTTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XSLTTool/XsltTool.NetCore/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  XsltTool.NetCore.csproj
XSLTTool/XsltTool.NetCore/Lib/: ColorTheme.cs  XmlCompletionData.cs  XsltParameter.cs
